# todoc

./: README.md  settings.gradle
app/: build.gradle
app/keystore/: todocKey.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/app/d3v3l/todoc/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/app/d3v3l/todoc/dao/: TaskDaoTest.java
app/src/androidTest/java/app/d3v3l/todoc/utils/: DeleteFirstTaskInTasksList.java  LiveDataTestUtil.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/java/app/d3v3l/todoc/database/: TodocDatabase.java
app/src/main/java/app/d3v3l/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/app/d3v3l/todoc/database/injection/: ViewModelFactory.java
app/src/main/java/app/d3v3l/todoc/injection/: ViewModelFactory.java
app/src/main/java/app/d3v3l/todoc/model/: Project.java  Task.java
app/src/main/java/app/d3v3l/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/app/d3v3l/todoc/ui/: MainActivity.java  MainActivity2.java  MainActivityViewModel.java  TasksAdapter.java
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/d3v3l/todoc/: ExampleUnitTest.java  MainActivityViewModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
